// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[2], a=outM1a, b=outM1b);
    DMux(in=outM1a, sel=sel[1], a=outM2a, b=outM2b);
    DMux(in=outM1b, sel=sel[1], a=outM3a, b=outM3b);
    DMux(in=outM2a, sel=sel[0], a=a, b=b);
    DMux(in=outM2b, sel=sel[0], a=c, b=d);
    DMux(in=outM3a, sel=sel[0], a=e, b=f);
    DMux(in=outM3b, sel=sel[0], a=g, b=h);
}
