// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSel);
    And(a=a[0], b=notSel, out=and1out0);
    And(a=b[0], b=sel, out=and2out0);
    Or(a=and1out0, b=and2out0, out=out[0]);

    And(a=a[1], b=notSel, out=and1out1);
    And(a=b[1], b=sel, out=and2out1);
    Or(a=and1out1, b=and2out1, out=out[1]);

    And(a=a[2], b=notSel, out=and1out2);
    And(a=b[2], b=sel, out=and2out2);
    Or(a=and1out2, b=and2out2, out=out[2]);

    And(a=a[3], b=notSel, out=and1out3);
    And(a=b[3], b=sel, out=and2out3);
    Or(a=and1out3, b=and2out3, out=out[3]);

    And(a=a[4], b=notSel, out=and1out4);
    And(a=b[4], b=sel, out=and2out4);
    Or(a=and1out4, b=and2out4, out=out[4]);

    And(a=a[5], b=notSel, out=and1out5);
    And(a=b[5], b=sel, out=and2out5);
    Or(a=and1out5, b=and2out5, out=out[5]);

    And(a=a[6], b=notSel, out=and1out6);
    And(a=b[6], b=sel, out=and2out6);
    Or(a=and1out6, b=and2out6, out=out[6]);

    And(a=a[7], b=notSel, out=and1out7);
    And(a=b[7], b=sel, out=and2out7);
    Or(a=and1out7, b=and2out7, out=out[7]);

    And(a=a[8], b=notSel, out=and1out8);
    And(a=b[8], b=sel, out=and2out8);
    Or(a=and1out8, b=and2out8, out=out[8]);

    And(a=a[9], b=notSel, out=and1out9);
    And(a=b[9], b=sel, out=and2out9);
    Or(a=and1out9, b=and2out9, out=out[9]);

    And(a=a[10], b=notSel, out=and1out10);
    And(a=b[10], b=sel, out=and2out10);
    Or(a=and1out10, b=and2out10, out=out[10]);

    And(a=a[11], b=notSel, out=and1out11);
    And(a=b[11], b=sel, out=and2out11);
    Or(a=and1out11, b=and2out11, out=out[11]);

    And(a=a[12], b=notSel, out=and1out12);
    And(a=b[12], b=sel, out=and2out12);
    Or(a=and1out12, b=and2out12, out=out[12]);

    And(a=a[13], b=notSel, out=and1out13);
    And(a=b[13], b=sel, out=and2out13);
    Or(a=and1out13, b=and2out13, out=out[13]);

    And(a=a[14], b=notSel, out=and1out14);
    And(a=b[14], b=sel, out=and2out14);
    Or(a=and1out14, b=and2out14, out=out[14]);

    And(a=a[15], b=notSel, out=and1out15);
    And(a=b[15], b=sel, out=and2out15);
    Or(a=and1out15, b=and2out15, out=out[15]);
}
